{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["jasmine", "node"]
  },
  "references": [{ "path": "../libraries/a" }, { "path": "../libraries/b" }],
  "include": ["index.test.ts"]
}
